
BOT_NAME=""
API_ID=""
API_HASH=""
BOT_TOKEN=""
DEBUG=""
LOG_TO_FILE=""
LOG_FILE_PATH=""
LOG_CHAT_ID=""
REDIS_URL=""
REDIS_PASSWORD=""
OWNER_ID=""
HEROKU_API_KEY=""
HEROKU_APP_NAME=""
UPSTREAM_BRANCH=""
UPSTREAM_REPO=""
GIT_TOKEN=""
